<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	div{
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
	}
	h1{
		color: #ffffff;
  		padding-top:25px; 
		padding-left:200px; 
	}
	ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
	}
	#t{
		color: #ffffff;
		font-size:15px;
	
		position: absolute; 
		top: 20px;
		
	}
	#ding{
		background-color: #696969;
		height: 100px;
        margin: 0 auto;
	}
	#Banner{
		background-color: #9ACD32;
		height: 300px;
	}
	#daohang{
    	display:inline;
	}
	</style>
	<title>布局</title>
</head>
<body>
<div id="ding">
	<h1 >Logo</h1>
	<a href="#" id="t" style="	left: 1600px; ">Github</a>
	<a href="#" id="t" style="	left: 1650px; ">Register</a>
	<a href="#" id="t" style="	left: 1715px; ">Login</a>
</div>

<div id="Banner">
</div>

<div id="daohang">
	<ul>
	<li id="daohang"><a href="#HOME">HOME</a></li>
	<li id="daohang"><a href="#PROFLE">PROFLE</a></li>
	<li id="daohang"><a href="#ABOUT">ABOUT</a></li>
	</ul>
</div>
</body>
</html>