<!DOCTYPE html>
<html>
<head>
	<title>简历？？</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<style>
#l{
	width:1500px; 
    height:600px;
	color: 	#D2691E;
	background: url(23.png);
	opacity:0.8;
	margin-bottom: 20px;
}
#cc{
	color: 	#FFFFFF;
	font-size:30px;
}
#lll{
	margin:0px auto;  
    width:1500px; 
    height:600px;
}
#example1{
    background-image: url(5.jpg);
    padding: 15px;
    text-align:center;
    color: 	#F0F8FF;
}
#example2{
	background-color:rgba(205,133,63,0.5);width: 300px;height: 648px;
	background-position: right bottom;
	background-repeat: no-repeat;
	padding: 60px;
	color: 	#FFFFFF;
	font-size:20px;
	float:right;
}
#sss{
	text-align: center; 
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 7.5%;
    bottom: 0;
	color: 	#BC8F8F;
	border:2px solid #a1a1a1;
	padding:10px 40px; 
	background:rgba(255,239,213,0.5);
	width:700px;
	height: 600px;
	border-radius:25px;
}
#jj{
	color: 	#FF4500;
	background-color:rgba(255,239,213,0.5);
	width: 280px;
	height: 768px;
	background-position: right bottom;
	font-size:16px;
}
#jjj{list-style:none;}
#jjjj{
	height: 30px;line-height: 30px;width:280px;margin-bottom: 20px;background-color:rgba(205,133,63,0.7);
}
}
</style>
</head>

<body>
  <div id="lll">	

  <div id="example1">
  <h1>  个人简历（我的简历，大概）<img src="233.gif" width=50px height=50px></h1>
  </div>

  <div id="example2">
  <br><h2>基本资料</h2>
  <br><img  src="8YB{0MIOU0O~_LLKQ651W23.jpg" width="150" height="150" alt="1" /><br>
		<font size="6">姓&nbsp;名：吴人能敌风流倜傥霸道帅气霸气侧漏邪魅狂拽清新俊逸酷到爆的汇</font><br>
	 	<font size="4">性&nbsp;别：男</font><br>
	    <font size="4">籍&nbsp;贯：四川省绵阳市就是那个塔塔</font><br>
		<font size="4">民&nbsp;族：汉</font><br>
	    <font size="4">政治面貌：团员（爱我中华）</font><br>
	  	<font size="4">毕业学校：实验高中</font><br>
	 	<font size="4">专&nbsp;业：计算机科学与技术</font><br>
	    <font size="4">学&nbsp;历：本科</font><br>
    </div>

   	<div id="jj">
	    <h2>个人技能</h2>	    
	    <ul id="jjj">
	    <li id="jjjj"><a href="#1">掌握Java（应该）</a></li>
	    <li><a href="#1"><img src="java.png" width=100px height=100px></a></li>

	    <li id="jjjj"><a href="#2">掌握python（大概）</a></li>
	    <li><a href="#2"><img src="python.png" width=100px height=100px></a></li>

	    <li id="jjjj"><a href="#3">掌握c语言（可能）</a></li>
	    <li><a href="#3"><img src="c.png" width=100px height=100px></a></li>

	    <li id="jjjj"><a href="#4">掌握了css中很多有趣的样式（呵）</a></li>
	    <li><a href="#4"><img src="css.png" width=100px height=100px></a></li>
	    </ul>
	</div>
   

  	<div id="sss">
  		<h1>兴趣爱好</h1>
  		<input type="radio" checked name="slider" id="l01">
		<input type="radio" name="slider" id="l02">
		<input type="radio" name="slider" id="l03">
  
	<div id="wrap">
  		<ul id="slider">
    	<li><a href="https://jx3.xoyo.com/"><img src="11.jpg" width=600px height=400px></li>
    	<li><a href="https://www.bilibili.com/video/av14799253?from=search&seid=1342962793772468520"><img src="12.jpg" width=600px height=400px></li>
    	<li><a href="http://www.runoob.com/"><img src="13.jpg" width=600px height=400px></li>
  		</ul>
	</div>
  
	<div id="opts">
	  <label for="l01">van游戏</label>
	  <label for="l02">睡觉</label>
	  <label for="l03">学习</label>
	</div>

  	</div>

  	<div id="l">
  		<h1 id="1">Java</h1>
  		<p id="cc">Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程  。<br>
		Java具有简单性、面向对象、分布式、健壮性、安全性、平台独立与可移植性、多线程、动态性等特点。Java可以编写桌面应用程序、Web应用程序、分布式系统和嵌入式系统应用程序等</p>
  		<p><a href="#example1">回顶</a></p>
  	</div>

  	<div id="l">
  		<h1 id="2">Python</h1>
  		<p id="cc">Python （英国发音：/ˈpaɪθən/ 美国发音：/ˈpaɪθɑːn/）, 是一种面向对象的解释型计算机程序设计语言，由荷兰人Guido van Rossum于1989年发明，第一个公开发行版发行于1991年。<br>
		Python是纯粹的自由软件， 源代码和解释器CPython遵循 GPL(GNU General Public License)协议。Python语法简洁清晰，特色之一是强制用空白符(white space)作为语句缩进。<br>
		Python具有丰富和强大的库。它常被昵称为胶水语言，能够把用其他语言制作的各种模块（尤其是C/C++）很轻松地联结在一起。常见的一种应用情形是，使用Python快速生成程序的原型（有时甚至是程序的最终界面），然后对其中有特别要求的部分，用更合适的语言改写，比如3D游戏中的图形渲染模块，性能要求特别高，就可以用C/C++重写，而后封装为Python可以调用的扩展类库。需要注意的是在您使用扩展类库时可能需要考虑平台问题，某些可能不提供跨平台的实现。
		7月20日，IEEE发布2017年编程语言排行榜：Python高居首位 。<br>
		2018年3月，该语言作者在邮件列表上宣布 Python 2.7将于2020年1月1日终止支持。用户如果想要在这个日期之后继续得到与Python 2.7有关的支持，则需要付费给商业供应商。</p>
  		<p><a href="#example1">回顶</a></p>
  	</div>

  	<div id="l">
  		<h1 id="3">C</h1>
  		<p id="cc">C语言是一门通用计算机编程语言，应用广泛。C语言的设计目标是提供一种能以简易的方式编译、处理低级存储器、产生少量的机器码以及不需要任何运行环境支持便能运行的编程语言。<br>
		尽管C语言提供了许多低级处理的功能，但仍然保持着良好跨平台的特性，以一个标准规格写出的C语言程序可在许多电脑平台上进行编译，甚至包含一些嵌入式处理器（单片机或称MCU）以及超级电脑等作业平台。<br>
		二十世纪八十年代，为了避免各开发厂商用的C语言语法产生差异，由美国国家标准局为C语言制定了一套完整的美国国家标准语法，称为ANSI C，作为C语言最初的标准。  目前2011年12月8日，国际标准化组织（ISO）和国际电工委员会（IEC）发布的C11标准是C语言的第三个官方标准，也是C语言的最新标准，该标准更好的支持了汉字函数名和汉字标识符，一定程度上实现了汉字编程。<br>
		C语言是一门面向过程的计算机编程语言，与C++，Java等面向对象的编程语言有所不同。</p>
  		<p><a href="#example1">回顶</a></p>
  	</div>

  	<div id="l">
  		<h1 id="4">css???</h1>
  		<p id="cc">层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。 
		CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。</p>
  		<p><a href="#example1">回顶</a></p>
  	</div>

<body>

